<! DOCTYPE HTML>
<html>
<head>
<title>basic tags</title>
</head>
<body>
<p>Hello world</p>
<h1>hi </h1>
<h2>my name</h2>
<h3>sanjay</h3>
<h4>varma</h4>
<h5>how are</h5>
<h6>you</h6>
<a href="https://www.google.com">link to google</a><br />
<img src="car_image.jpg">
<form >
<input type="text">
<input type="radio" name="place">
<label>Male</label>
</input>
<input type="radio" name="place">
<label>Female</label>
</input>
<select>
<option>hello</option>
<option>hello</option>
<option>hello</option>
</select>

</form>


</body>
</html>
